<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="hC17MP4wS2AnOSfrjDqF22ZtRLBnVnIlHtkMVlsKHqc" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="./public/css/style.css">
  <link href="./public/icons/fontawesome-free-5.15.3-web/css/fontawesome.css" rel="stylesheet">
  <link href="./public/icons/fontawesome-free-5.15.3-web/css/brands.css" rel="stylesheet">
  <link href="./public/icons/fontawesome-free-5.15.3-web/css/solid.css" rel="stylesheet">
  <title>Curriculum Vitae</title>
<body>
  <div class="column-1">
    <header>
      <img class="profile" src="./public/img/profile.png" alt="" />
      <h1>Anna Dominguez</h1>
      <div class="info">
        <h2>Infos</h2>
        <p>Développeuse web polyvalente, spécialisée FullStackJS</p>
      </div>
      <div class="contact">
        <h2>Contact</h2>
        <p>Tél: 07.77.70.97.98</p>
        <p>95 rue Jean Jaurès, 92800 Puteaux</p>
        <p><a href="mailto:ann4.dominguez@gmail.com">ann4.dominguez@gmail.com</a></p>
        <div class="social">
          <a href="https://www.linkedin.com/in/adomingu/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
          <a href="https://github.com/Vesta-nna" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
          <a href="https://www.hackerrank.com/ann4_dominguez" target="_blank" rel="noopener noreferrer"><i class="fab fa-hackerrank"></i></a>
        </div>
        <a href="https://www.codewars.com/users/Vesta-nna" target="_blank" rel="noopener noreferrer"><img  class="badge" src="https://www.codewars.com/users/Vesta-nna/badges/small" alt=""></a>
      </div>
    </header>
  </div>
  <div class="column-2"></div>
  <main class="column-3">
    <section class="one">
      <h2>Qui suis-je?</h2>
      <p>1 an et demi d’expérience dans le milieux du développement informatique.
        Curieuse et ayant le sens du contact,
        de la communication et une capacité d’adaptation rapide aux nouvelles technologies et langages informatiques,
        je souhaite partager et faire évoluer mes connaissances avec une équipe à travers un nouveau challenge.</p>
    </section>
    <section class="two">
      <h2>Expérience professionnelle</h2>
      <article>
        <a class="title" href="https://viceversa.xyz/" target="_blank" rel="noopener noreferrer">
          <h3>FullStack Developer</h3>
          <h4>Viceversa</h4>
        </a>
        <div class="period"><h6>01/2022 - 04/2022</h6></div>
        <p>3 mois comme FullStack Develeoper sur la single page application de Viceversa.<br>
          Intégrations de nouvelles fonctionnalités et résolutions de bugs.<br>
          Utilisation de NodeJS pour le back, mise en place de tests unitaires Mocha/Chai.<br>
          Base de donnée en MongoDB avec mongoose.<br>
          ReactJS pour le front, avec Redux et redux-sagas, tests de composants front avec Storybook.<br>
          Création et utilisation de AWS Lambda, communiquant avec S3 et MongoDB.<br>
          Initiation à ThreeJS en travaillant sur le viewer 3D.</p>
        <div class="stack">
          <h6>NodeJS</h6>
          <h6>React.js</h6>
          <h6>MongoDB</h6>
          <h6>Mocha</h6>
          <h6>Storybook</h6>
          <h6>Figma</h6>
        </div>
      </article>
      <article>
        <a class="title" href="https://www.42madrid.com/" target="_blank" rel="noopener noreferrer">
          <h3>IT/SI/Pédagogie</h3>
          <h4>42 Madrid</h4>
        </a>
        <div class="period"><h6>08/2019 - 07/2020</h6></div>
        <p>1 an d’expérience à 42 Madrid pour le lancement du campus 42 à Madrid.<br>
          Gestion d’un parc informatique de 300 postes.<br>
          Mise en place de l’infrastructure et de plateformes internes et d’outils utilisés par les étudiants.<br>
          Automatisation de tâches, récupération et traitement de données internes.<br>
          Accompagnement pédagogique de plus de 300 étudiants.<br>
          Génération et traduction de PDF de projets avec LaTeX.</p>
        <div class="stack">
          <h6>Ruby</h6>
          <h6>React.js</h6>
          <h6>Python</h6>
          <h6>PostgreSQL</h6>
          <h6>LaTeX</h6>
          <h6>Rest API</h6>
        </div>
      </article>
      <article>
        <a class="title" href="https://www.gofer.fr/" target="_blank" rel="noopener noreferrer">
          <h3>FullStackJS</h3>
          <h4>Gofer</h4>
        </a>
        <div class="period"><h6>01/2018 - 07/2018</h6></div>
        <p>6 mois comme FullStack JS.<br>
          Approche agile, gestion du flux tendu par rapport à une activité croissante.<br>
          Reprise d’ancien code vers du TDD, mise à jour vers ES6.<br>
          Automatisation de notifications en interne avec API Slack, envoie de rappels par messages aux utilisateurs.<br>
          Automatisation de mails et génération de ceux-ci pour du reporting hebdo, menstruel, trimestriel.</p>
        <div class="stack">
          <h6>node.js</h6>
          <h6>React.js</h6>
          <h6>MongoDB</h6>
          <h6>GraphQL</h6>
          <h6>SQL</h6>
          <h6>Redux</h6>
        </div>
      </article>
      <article>
        <a class="title" href="https://www.depuyfontaine.com/" target="_blank" rel="noopener noreferrer">
          <h3>Stagiaire photo</h3>
          <h4>Thibault de Puyfontaine</h4>
        </a>
        <p>Stage dans un studio photographie: organisation d’expositions, livraison de commandes.</p>
      </article>
    </section>
    <section class="three">
      <h2>Formation</h2>
      <article>
        <a class="title" href="https://openclassrooms.com/fr/paths/185-developpeur-web" target="_blank" rel="noopener noreferrer">
          <h3>OpenClassrooms</h3>
          <h5>2021-2021</h5>
        </a>
        <p>Développeuse web</p>
      </article>
      <article>
        <a class="title" href="https://www.42.fr/" target="_blank" rel="noopener noreferrer">
          <h3>42 Paris</h3>
          <h5>2014-2018</h5>
        </a>
        <p>Architecte en technologies du numérique</p>
      </article>
      <article>
        <a class="title" href="https://www.parisnanterre.fr/portail-institutionnel-693762.kjsp" target="_blank" rel="noopener noreferrer">
          <h3>Université Paris Nanterre</h3>
          <h5>2012-2014</h5>
        </a>
        <p>L2 de droit</p>
      </article>
      <article>
        <a class="title" href="http://www.lyc-langevin-suresnes.ac-versailles.fr/" target="_blank" rel="noopener noreferrer">
          <h3>Lycée Paul Langevin</h3>
          <h5>2012</h5>
        </a>
        <p>BAC L, option musique et anglais renforcé, LV1 espagnol et anglais</p>
      </article>
    </section>
    <section class="four">
      <article>
        <h2>Langues</h2>
        <ul>
          <li><strong>Français</strong> - natif</li>
          <li><strong>Espagnol</strong> - maîtrise</li>
          <li><strong>Anglais</strong> - autonome</li>
          <li><strong>Italien</strong> - débutant</li>
        </ul>
      </article>
      <article>
        <h2>Hobbies</h2>
        <p>J’aime le piano, la plongée, la photographie, la découverte de nouvelles langues et nouveaux langages informatique, la lecture.</p>
      </article>
      <article>
        <h2>Bénévolat</h2>
        <p>Chapter Leader du ChapitreFR, dans le cade de Codecademy. Dans le but de donner un cadre à des développeurs,
          juniors ou experimentés, de travailler sur des projets en groupe.</p>
      </article>
    </section>
    <section class="five">
      <h2>Certifications</h2>
      <article class="logo">
        <a href="./public/certificats/JavaScript_Codecademy.pdf" target="_blank" class="href"><img src="./public/img/thumbnail003.png" alt="Javascript"></a>
        <a href="./public/certificats/ReactJS_Codecademy.pdf" target="_blank" class="href"><img src="./public/img/thumbnail013.png" alt="React JS"></a>
        <a href="./public/certificats/HTML_Codecademy.pdf" target="_blank" class="href"><img src="./public/img/thumbnail000.png" alt="HTML5"></a>
        <a href="./public/certificats/CSS_Codecademy.pdf" target="_blank" class=href><img src="./public/img/thumbnail009.png" alt="CSS3"></a>
        <a href="./public/certificats/Python3_Codecademy.pdf" target="_blank" class="href"><img src="./public/img/thumbnail006.png" alt="Python 3"></a>
        <a href="./public/certificats/Redux_Codecademy.pdf" target="_blank" class="href"><img src="./public/img/thumbnail014.png" alt="Redux"></a>
        <a href="./public/certificats/ResponsiveDesign_Codecademy.pdf" target="_blank" class="href"><img src="public/img/thumbnail019.png" alt="Responsive"></a>
        <a href="https://badgr.com/public/assertions/qml2mPT7RrybRo1twf0MOw" target="_blank" rel="noopener noreferrer"><img src="./public/img/thumbnail011.png" alt=""></a>
      </article>
      <h2>Compétences</h2>
      <article class="logo">
        <a href="./public/certificats/JavaScript_Codecademy.pdf" class="href"><img src="./public/img/thumbnail003.png" alt="Javascript"></a>
        <img src="./public/img/thumbnail010.png" alt="ES6">
        <img src="./public/img/thumbnail005.png" alt="Node JS">
        <a href="./public/certificats/ReactJS_Codecademy.pdf" class="href"><img src="./public/img/thumbnail013.png" alt="React JS"></a>
        <img src="./public/img/thumbnail015.png" alt="Ruby">
        <a href="./public/certificats/HTML_Codecademy.pdf" class="href"><img src="./public/img/thumbnail000.png" alt="HTML5"></a>
        <a href="./public/certificats/CSS_Codecademy.pdf" class=href><img src="./public/img/thumbnail009.png" alt="CSS3"></a>
        <a href="./public/certificats/Python3_Codecademy.pdf" class="href"><img src="./public/img/thumbnail006.png" alt="Python 3"></a>
        <a href="./public/certificats/Redux_Codecademy.pdf" class="href"><img src="./public/img/thumbnail014.png" alt="Redux"></a>
        <a href="./public/certificats/ResponsiveDesign_Codecademy.pdf" class="href"><img src="public/img/thumbnail019.png" alt="Responsive"></a>
        <img src="./public/img/thumbnail008.png" alt="Langage C">
        <img src="./public/img/thumbnail016.png" alt="">
        <img src="./public/img/thumbnail001.png" alt="">
        <img src="./public/img/thumbnail017.png" alt="">
        <img src="./public/img/thumbnail004.png" alt="">
        <a href="https://badgr.com/public/assertions/qml2mPT7RrybRo1twf0MOw" target="_blank" rel="noopener noreferrer"><img src="./public/img/thumbnail011.png" alt=""></a>
        <img src="./public/img/thumbnail002.png" alt="">
        <img src="./public/img/thumbnail012.png" alt="">
        <img src="./public/img/thumbnail001jpeg.png" alt="">
        <img src="./public/img/thumbnail020.png" alt="">
        <img src="./public/img/thumbnail018.png" alt="">
        <img src="./public/img/thumbnail007.png" alt="">
        <img src="./public/img/thumbnail021.png" alt="">
      </article>
    </section>
  </main>
</body>
</html>
